<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="TOP_CENTER" prefHeight="40.0" style="-fx-background-color: orange; -fx-font-size: 32px; -fx-font-family: Georgia;" text="Hot Wheels" textAlignment="CENTER" textFill="#8c0000" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <ScrollPane prefHeight="400.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxCarros" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: purple;">
               <children>
                  <!-- CARRO 1 -->
                  <HBox spacing="15.0" style="-fx-background-color: purple; -fx-padding: 10;">
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/carro1.png" />
                        </image>
                     </ImageView>
                     <VBox spacing="5.0">
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Nome:" textFill="#8c0000" />
                            <TextField fx:id="tfNome1" prefWidth="200" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Ano:" textFill="#8c0000" />
                            <TextField fx:id="tfAno1" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Pago:" textFill="#8c0000" />
                            <TextField fx:id="tfPago1" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Valor Estimado:" textFill="#8c0000" />
                            <TextField fx:id="tfValorEst1" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Data de Compra:" textFill="#8c0000" />
                            <TextField fx:id="tfData1" prefWidth="150" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                     </VBox>
                  </HBox>

                  <!-- CARRO 2 -->
                  <HBox spacing="15.0" style="-fx-background-color: purple; -fx-padding: 10;">
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/carro2.png" />
                        </image>
                     </ImageView>
                     <VBox spacing="5.0">
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Nome:" textFill="#8c0000" />
                            <TextField fx:id="tfNome2" prefWidth="200" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Ano:" textFill="#8c0000" />
                            <TextField fx:id="tfAno2" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Pago:" textFill="#8c0000" />
                            <TextField fx:id="tfPago2" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Valor Estimado:" textFill="#8c0000" />
                            <TextField fx:id="tfValorEst2" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Data de Compra:" textFill="#8c0000" />
                            <TextField fx:id="tfData2" prefWidth="150" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                     </VBox>
                  </HBox>

                  <!-- CARRO 3 -->
                  <HBox spacing="15.0" style="-fx-background-color: purple; -fx-padding: 10;">
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/carro3.png" />
                        </image>
                     </ImageView>
                     <VBox spacing="5.0">
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Nome:" textFill="#8c0000" />
                            <TextField fx:id="tfNome3" prefWidth="200" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Ano:" textFill="#8c0000" />
                            <TextField fx:id="tfAno3" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Pago:" textFill="#8c0000" />
                            <TextField fx:id="tfPago3" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Valor Estimado:" textFill="#8c0000" />
                            <TextField fx:id="tfValorEst3" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Data de Compra:" textFill="#8c0000" />
                            <TextField fx:id="tfData3" prefWidth="150" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                     </VBox>
                  </HBox>

                  <!-- CARRO 4 -->
                  <HBox spacing="15.0" style="-fx-background-color: purple; -fx-padding: 10;">
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/carro4.png" />
                        </image>
                     </ImageView>
                     <VBox spacing="5.0">
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Nome:" textFill="#8c0000" />
                            <TextField fx:id="tfNome4" prefWidth="200" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Ano:" textFill="#8c0000" />
                            <TextField fx:id="tfAno4" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Pago:" textFill="#8c0000" />
                            <TextField fx:id="tfPago4" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Valor Estimado:" textFill="#8c0000" />
                            <TextField fx:id="tfValorEst4" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Data de Compra:" textFill="#8c0000" />
                            <TextField fx:id="tfData4" prefWidth="150" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                     </VBox>
                  </HBox>

                  <!-- CARRO 5 -->
                  <HBox spacing="15.0" style="-fx-background-color: purple; -fx-padding: 10;">
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/carro5.png" />
                        </image>
                     </ImageView>
                     <VBox spacing="5.0">
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Nome:" textFill="#8c0000" />
                            <TextField fx:id="tfNome5" prefWidth="200" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Ano:" textFill="#8c0000" />
                            <TextField fx:id="tfAno5" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Pago:" textFill="#8c0000" />
                            <TextField fx:id="tfPago5" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Valor Estimado:" textFill="#8c0000" />
                            <TextField fx:id="tfValorEst5" prefWidth="100" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-family: Georgia; -fx-background-color: #C8A2C8;" text="Data de Compra:" textFill="#8c0000" />
                            <TextField fx:id="tfData5" prefWidth="150" style="-fx-background-color: #C8A2C8;" />
                        </HBox>
                     </VBox>
                  </HBox>

               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox prefHeight="30.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button prefHeight="13.0" prefWidth="138.0" style="-fx-background-color: #C8A2C8; -fx-font-family: Georgia; -fx-font-size: 12px;" text="Voltar" textFill="#8c0000">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button prefHeight="13.0" prefWidth="138.0" style="-fx-background-color: #C8A2C8; -fx-font-family: Georgia; -fx-font-size: 12px;" text="Guardar" textFill="#8c0000">
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
